<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#wcandpjomm .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#wcandpjomm .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#wcandpjomm .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#wcandpjomm .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 4px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#wcandpjomm .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#wcandpjomm .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#wcandpjomm .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#wcandpjomm .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#wcandpjomm .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#wcandpjomm .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#wcandpjomm .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#wcandpjomm .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#wcandpjomm .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#wcandpjomm .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#wcandpjomm .gt_from_md > :first-child {
  margin-top: 0;
}

#wcandpjomm .gt_from_md > :last-child {
  margin-bottom: 0;
}

#wcandpjomm .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#wcandpjomm .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#wcandpjomm .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#wcandpjomm .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#wcandpjomm .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#wcandpjomm .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#wcandpjomm .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#wcandpjomm .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#wcandpjomm .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#wcandpjomm .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#wcandpjomm .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#wcandpjomm .gt_left {
  text-align: left;
}

#wcandpjomm .gt_center {
  text-align: center;
}

#wcandpjomm .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#wcandpjomm .gt_font_normal {
  font-weight: normal;
}

#wcandpjomm .gt_font_bold {
  font-weight: bold;
}

#wcandpjomm .gt_font_italic {
  font-style: italic;
}

#wcandpjomm .gt_super {
  font-size: 65%;
}

#wcandpjomm .gt_footnote_marks {
  font-style: italic;
  font-size: 65%;
}
</style>
<div id="wcandpjomm" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;"><table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Sepal.Length</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Sepal.Width</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Petal.Length</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Petal.Width</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Species</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr>
      <td class="gt_row gt_right">5.1</td>
      <td class="gt_row gt_right">3.5</td>
      <td class="gt_row gt_right">1.4</td>
      <td class="gt_row gt_right">0.2</td>
      <td class="gt_row gt_center">setosa</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">4.9</td>
      <td class="gt_row gt_right">3.0</td>
      <td class="gt_row gt_right">1.4</td>
      <td class="gt_row gt_right">0.2</td>
      <td class="gt_row gt_center">setosa</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">4.7</td>
      <td class="gt_row gt_right">3.2</td>
      <td class="gt_row gt_right">1.3</td>
      <td class="gt_row gt_right">0.2</td>
      <td class="gt_row gt_center">setosa</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">4.6</td>
      <td class="gt_row gt_right">3.1</td>
      <td class="gt_row gt_right">1.5</td>
      <td class="gt_row gt_right">0.2</td>
      <td class="gt_row gt_center">setosa</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">5.0</td>
      <td class="gt_row gt_right">3.6</td>
      <td class="gt_row gt_right">1.4</td>
      <td class="gt_row gt_right">0.2</td>
      <td class="gt_row gt_center">setosa</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">5.4</td>
      <td class="gt_row gt_right">3.9</td>
      <td class="gt_row gt_right">1.7</td>
      <td class="gt_row gt_right">0.4</td>
      <td class="gt_row gt_center">setosa</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">4.6</td>
      <td class="gt_row gt_right">3.4</td>
      <td class="gt_row gt_right">1.4</td>
      <td class="gt_row gt_right">0.3</td>
      <td class="gt_row gt_center">setosa</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">5.0</td>
      <td class="gt_row gt_right">3.4</td>
      <td class="gt_row gt_right">1.5</td>
      <td class="gt_row gt_right">0.2</td>
      <td class="gt_row gt_center">setosa</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">4.4</td>
      <td class="gt_row gt_right">2.9</td>
      <td class="gt_row gt_right">1.4</td>
      <td class="gt_row gt_right">0.2</td>
      <td class="gt_row gt_center">setosa</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">4.9</td>
      <td class="gt_row gt_right">3.1</td>
      <td class="gt_row gt_right">1.5</td>
      <td class="gt_row gt_right">0.1</td>
      <td class="gt_row gt_center">setosa</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">5.4</td>
      <td class="gt_row gt_right">3.7</td>
      <td class="gt_row gt_right">1.5</td>
      <td class="gt_row gt_right">0.2</td>
      <td class="gt_row gt_center">setosa</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">4.8</td>
      <td class="gt_row gt_right">3.4</td>
      <td class="gt_row gt_right">1.6</td>
      <td class="gt_row gt_right">0.2</td>
      <td class="gt_row gt_center">setosa</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">4.8</td>
      <td class="gt_row gt_right">3.0</td>
      <td class="gt_row gt_right">1.4</td>
      <td class="gt_row gt_right">0.1</td>
      <td class="gt_row gt_center">setosa</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">4.3</td>
      <td class="gt_row gt_right">3.0</td>
      <td class="gt_row gt_right">1.1</td>
      <td class="gt_row gt_right">0.1</td>
      <td class="gt_row gt_center">setosa</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">5.8</td>
      <td class="gt_row gt_right">4.0</td>
      <td class="gt_row gt_right">1.2</td>
      <td class="gt_row gt_right">0.2</td>
      <td class="gt_row gt_center">setosa</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">5.7</td>
      <td class="gt_row gt_right">4.4</td>
      <td class="gt_row gt_right">1.5</td>
      <td class="gt_row gt_right">0.4</td>
      <td class="gt_row gt_center">setosa</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">5.4</td>
      <td class="gt_row gt_right">3.9</td>
      <td class="gt_row gt_right">1.3</td>
      <td class="gt_row gt_right">0.4</td>
      <td class="gt_row gt_center">setosa</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">5.1</td>
      <td class="gt_row gt_right">3.5</td>
      <td class="gt_row gt_right">1.4</td>
      <td class="gt_row gt_right">0.3</td>
      <td class="gt_row gt_center">setosa</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">5.7</td>
      <td class="gt_row gt_right">3.8</td>
      <td class="gt_row gt_right">1.7</td>
      <td class="gt_row gt_right">0.3</td>
      <td class="gt_row gt_center">setosa</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">5.1</td>
      <td class="gt_row gt_right">3.8</td>
      <td class="gt_row gt_right">1.5</td>
      <td class="gt_row gt_right">0.3</td>
      <td class="gt_row gt_center">setosa</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">5.4</td>
      <td class="gt_row gt_right">3.4</td>
      <td class="gt_row gt_right">1.7</td>
      <td class="gt_row gt_right">0.2</td>
      <td class="gt_row gt_center">setosa</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">5.1</td>
      <td class="gt_row gt_right">3.7</td>
      <td class="gt_row gt_right">1.5</td>
      <td class="gt_row gt_right">0.4</td>
      <td class="gt_row gt_center">setosa</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">4.6</td>
      <td class="gt_row gt_right">3.6</td>
      <td class="gt_row gt_right">1.0</td>
      <td class="gt_row gt_right">0.2</td>
      <td class="gt_row gt_center">setosa</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">5.1</td>
      <td class="gt_row gt_right">3.3</td>
      <td class="gt_row gt_right">1.7</td>
      <td class="gt_row gt_right">0.5</td>
      <td class="gt_row gt_center">setosa</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">4.8</td>
      <td class="gt_row gt_right">3.4</td>
      <td class="gt_row gt_right">1.9</td>
      <td class="gt_row gt_right">0.2</td>
      <td class="gt_row gt_center">setosa</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">5.0</td>
      <td class="gt_row gt_right">3.0</td>
      <td class="gt_row gt_right">1.6</td>
      <td class="gt_row gt_right">0.2</td>
      <td class="gt_row gt_center">setosa</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">5.0</td>
      <td class="gt_row gt_right">3.4</td>
      <td class="gt_row gt_right">1.6</td>
      <td class="gt_row gt_right">0.4</td>
      <td class="gt_row gt_center">setosa</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">5.2</td>
      <td class="gt_row gt_right">3.5</td>
      <td class="gt_row gt_right">1.5</td>
      <td class="gt_row gt_right">0.2</td>
      <td class="gt_row gt_center">setosa</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">5.2</td>
      <td class="gt_row gt_right">3.4</td>
      <td class="gt_row gt_right">1.4</td>
      <td class="gt_row gt_right">0.2</td>
      <td class="gt_row gt_center">setosa</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">4.7</td>
      <td class="gt_row gt_right">3.2</td>
      <td class="gt_row gt_right">1.6</td>
      <td class="gt_row gt_right">0.2</td>
      <td class="gt_row gt_center">setosa</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">4.8</td>
      <td class="gt_row gt_right">3.1</td>
      <td class="gt_row gt_right">1.6</td>
      <td class="gt_row gt_right">0.2</td>
      <td class="gt_row gt_center">setosa</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">5.4</td>
      <td class="gt_row gt_right">3.4</td>
      <td class="gt_row gt_right">1.5</td>
      <td class="gt_row gt_right">0.4</td>
      <td class="gt_row gt_center">setosa</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">5.2</td>
      <td class="gt_row gt_right">4.1</td>
      <td class="gt_row gt_right">1.5</td>
      <td class="gt_row gt_right">0.1</td>
      <td class="gt_row gt_center">setosa</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">5.5</td>
      <td class="gt_row gt_right">4.2</td>
      <td class="gt_row gt_right">1.4</td>
      <td class="gt_row gt_right">0.2</td>
      <td class="gt_row gt_center">setosa</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">4.9</td>
      <td class="gt_row gt_right">3.1</td>
      <td class="gt_row gt_right">1.5</td>
      <td class="gt_row gt_right">0.2</td>
      <td class="gt_row gt_center">setosa</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">5.0</td>
      <td class="gt_row gt_right">3.2</td>
      <td class="gt_row gt_right">1.2</td>
      <td class="gt_row gt_right">0.2</td>
      <td class="gt_row gt_center">setosa</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">5.5</td>
      <td class="gt_row gt_right">3.5</td>
      <td class="gt_row gt_right">1.3</td>
      <td class="gt_row gt_right">0.2</td>
      <td class="gt_row gt_center">setosa</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">4.9</td>
      <td class="gt_row gt_right">3.6</td>
      <td class="gt_row gt_right">1.4</td>
      <td class="gt_row gt_right">0.1</td>
      <td class="gt_row gt_center">setosa</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">4.4</td>
      <td class="gt_row gt_right">3.0</td>
      <td class="gt_row gt_right">1.3</td>
      <td class="gt_row gt_right">0.2</td>
      <td class="gt_row gt_center">setosa</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">5.1</td>
      <td class="gt_row gt_right">3.4</td>
      <td class="gt_row gt_right">1.5</td>
      <td class="gt_row gt_right">0.2</td>
      <td class="gt_row gt_center">setosa</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">5.0</td>
      <td class="gt_row gt_right">3.5</td>
      <td class="gt_row gt_right">1.3</td>
      <td class="gt_row gt_right">0.3</td>
      <td class="gt_row gt_center">setosa</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">4.5</td>
      <td class="gt_row gt_right">2.3</td>
      <td class="gt_row gt_right">1.3</td>
      <td class="gt_row gt_right">0.3</td>
      <td class="gt_row gt_center">setosa</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">4.4</td>
      <td class="gt_row gt_right">3.2</td>
      <td class="gt_row gt_right">1.3</td>
      <td class="gt_row gt_right">0.2</td>
      <td class="gt_row gt_center">setosa</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">5.0</td>
      <td class="gt_row gt_right">3.5</td>
      <td class="gt_row gt_right">1.6</td>
      <td class="gt_row gt_right">0.6</td>
      <td class="gt_row gt_center">setosa</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">5.1</td>
      <td class="gt_row gt_right">3.8</td>
      <td class="gt_row gt_right">1.9</td>
      <td class="gt_row gt_right">0.4</td>
      <td class="gt_row gt_center">setosa</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">4.8</td>
      <td class="gt_row gt_right">3.0</td>
      <td class="gt_row gt_right">1.4</td>
      <td class="gt_row gt_right">0.3</td>
      <td class="gt_row gt_center">setosa</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">5.1</td>
      <td class="gt_row gt_right">3.8</td>
      <td class="gt_row gt_right">1.6</td>
      <td class="gt_row gt_right">0.2</td>
      <td class="gt_row gt_center">setosa</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">4.6</td>
      <td class="gt_row gt_right">3.2</td>
      <td class="gt_row gt_right">1.4</td>
      <td class="gt_row gt_right">0.2</td>
      <td class="gt_row gt_center">setosa</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">5.3</td>
      <td class="gt_row gt_right">3.7</td>
      <td class="gt_row gt_right">1.5</td>
      <td class="gt_row gt_right">0.2</td>
      <td class="gt_row gt_center">setosa</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">5.0</td>
      <td class="gt_row gt_right">3.3</td>
      <td class="gt_row gt_right">1.4</td>
      <td class="gt_row gt_right">0.2</td>
      <td class="gt_row gt_center">setosa</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">7.0</td>
      <td class="gt_row gt_right">3.2</td>
      <td class="gt_row gt_right">4.7</td>
      <td class="gt_row gt_right">1.4</td>
      <td class="gt_row gt_center">versicolor</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">6.4</td>
      <td class="gt_row gt_right">3.2</td>
      <td class="gt_row gt_right">4.5</td>
      <td class="gt_row gt_right">1.5</td>
      <td class="gt_row gt_center">versicolor</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">6.9</td>
      <td class="gt_row gt_right">3.1</td>
      <td class="gt_row gt_right">4.9</td>
      <td class="gt_row gt_right">1.5</td>
      <td class="gt_row gt_center">versicolor</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">5.5</td>
      <td class="gt_row gt_right">2.3</td>
      <td class="gt_row gt_right">4.0</td>
      <td class="gt_row gt_right">1.3</td>
      <td class="gt_row gt_center">versicolor</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">6.5</td>
      <td class="gt_row gt_right">2.8</td>
      <td class="gt_row gt_right">4.6</td>
      <td class="gt_row gt_right">1.5</td>
      <td class="gt_row gt_center">versicolor</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">5.7</td>
      <td class="gt_row gt_right">2.8</td>
      <td class="gt_row gt_right">4.5</td>
      <td class="gt_row gt_right">1.3</td>
      <td class="gt_row gt_center">versicolor</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">6.3</td>
      <td class="gt_row gt_right">3.3</td>
      <td class="gt_row gt_right">4.7</td>
      <td class="gt_row gt_right">1.6</td>
      <td class="gt_row gt_center">versicolor</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">4.9</td>
      <td class="gt_row gt_right">2.4</td>
      <td class="gt_row gt_right">3.3</td>
      <td class="gt_row gt_right">1.0</td>
      <td class="gt_row gt_center">versicolor</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">6.6</td>
      <td class="gt_row gt_right">2.9</td>
      <td class="gt_row gt_right">4.6</td>
      <td class="gt_row gt_right">1.3</td>
      <td class="gt_row gt_center">versicolor</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">5.2</td>
      <td class="gt_row gt_right">2.7</td>
      <td class="gt_row gt_right">3.9</td>
      <td class="gt_row gt_right">1.4</td>
      <td class="gt_row gt_center">versicolor</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">5.0</td>
      <td class="gt_row gt_right">2.0</td>
      <td class="gt_row gt_right">3.5</td>
      <td class="gt_row gt_right">1.0</td>
      <td class="gt_row gt_center">versicolor</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">5.9</td>
      <td class="gt_row gt_right">3.0</td>
      <td class="gt_row gt_right">4.2</td>
      <td class="gt_row gt_right">1.5</td>
      <td class="gt_row gt_center">versicolor</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">6.0</td>
      <td class="gt_row gt_right">2.2</td>
      <td class="gt_row gt_right">4.0</td>
      <td class="gt_row gt_right">1.0</td>
      <td class="gt_row gt_center">versicolor</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">6.1</td>
      <td class="gt_row gt_right">2.9</td>
      <td class="gt_row gt_right">4.7</td>
      <td class="gt_row gt_right">1.4</td>
      <td class="gt_row gt_center">versicolor</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">5.6</td>
      <td class="gt_row gt_right">2.9</td>
      <td class="gt_row gt_right">3.6</td>
      <td class="gt_row gt_right">1.3</td>
      <td class="gt_row gt_center">versicolor</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">6.7</td>
      <td class="gt_row gt_right">3.1</td>
      <td class="gt_row gt_right">4.4</td>
      <td class="gt_row gt_right">1.4</td>
      <td class="gt_row gt_center">versicolor</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">5.6</td>
      <td class="gt_row gt_right">3.0</td>
      <td class="gt_row gt_right">4.5</td>
      <td class="gt_row gt_right">1.5</td>
      <td class="gt_row gt_center">versicolor</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">5.8</td>
      <td class="gt_row gt_right">2.7</td>
      <td class="gt_row gt_right">4.1</td>
      <td class="gt_row gt_right">1.0</td>
      <td class="gt_row gt_center">versicolor</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">6.2</td>
      <td class="gt_row gt_right">2.2</td>
      <td class="gt_row gt_right">4.5</td>
      <td class="gt_row gt_right">1.5</td>
      <td class="gt_row gt_center">versicolor</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">5.6</td>
      <td class="gt_row gt_right">2.5</td>
      <td class="gt_row gt_right">3.9</td>
      <td class="gt_row gt_right">1.1</td>
      <td class="gt_row gt_center">versicolor</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">5.9</td>
      <td class="gt_row gt_right">3.2</td>
      <td class="gt_row gt_right">4.8</td>
      <td class="gt_row gt_right">1.8</td>
      <td class="gt_row gt_center">versicolor</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">6.1</td>
      <td class="gt_row gt_right">2.8</td>
      <td class="gt_row gt_right">4.0</td>
      <td class="gt_row gt_right">1.3</td>
      <td class="gt_row gt_center">versicolor</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">6.3</td>
      <td class="gt_row gt_right">2.5</td>
      <td class="gt_row gt_right">4.9</td>
      <td class="gt_row gt_right">1.5</td>
      <td class="gt_row gt_center">versicolor</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">6.1</td>
      <td class="gt_row gt_right">2.8</td>
      <td class="gt_row gt_right">4.7</td>
      <td class="gt_row gt_right">1.2</td>
      <td class="gt_row gt_center">versicolor</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">6.4</td>
      <td class="gt_row gt_right">2.9</td>
      <td class="gt_row gt_right">4.3</td>
      <td class="gt_row gt_right">1.3</td>
      <td class="gt_row gt_center">versicolor</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">6.6</td>
      <td class="gt_row gt_right">3.0</td>
      <td class="gt_row gt_right">4.4</td>
      <td class="gt_row gt_right">1.4</td>
      <td class="gt_row gt_center">versicolor</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">6.8</td>
      <td class="gt_row gt_right">2.8</td>
      <td class="gt_row gt_right">4.8</td>
      <td class="gt_row gt_right">1.4</td>
      <td class="gt_row gt_center">versicolor</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">6.7</td>
      <td class="gt_row gt_right">3.0</td>
      <td class="gt_row gt_right">5.0</td>
      <td class="gt_row gt_right">1.7</td>
      <td class="gt_row gt_center">versicolor</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">6.0</td>
      <td class="gt_row gt_right">2.9</td>
      <td class="gt_row gt_right">4.5</td>
      <td class="gt_row gt_right">1.5</td>
      <td class="gt_row gt_center">versicolor</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">5.7</td>
      <td class="gt_row gt_right">2.6</td>
      <td class="gt_row gt_right">3.5</td>
      <td class="gt_row gt_right">1.0</td>
      <td class="gt_row gt_center">versicolor</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">5.5</td>
      <td class="gt_row gt_right">2.4</td>
      <td class="gt_row gt_right">3.8</td>
      <td class="gt_row gt_right">1.1</td>
      <td class="gt_row gt_center">versicolor</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">5.5</td>
      <td class="gt_row gt_right">2.4</td>
      <td class="gt_row gt_right">3.7</td>
      <td class="gt_row gt_right">1.0</td>
      <td class="gt_row gt_center">versicolor</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">5.8</td>
      <td class="gt_row gt_right">2.7</td>
      <td class="gt_row gt_right">3.9</td>
      <td class="gt_row gt_right">1.2</td>
      <td class="gt_row gt_center">versicolor</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">6.0</td>
      <td class="gt_row gt_right">2.7</td>
      <td class="gt_row gt_right">5.1</td>
      <td class="gt_row gt_right">1.6</td>
      <td class="gt_row gt_center">versicolor</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">5.4</td>
      <td class="gt_row gt_right">3.0</td>
      <td class="gt_row gt_right">4.5</td>
      <td class="gt_row gt_right">1.5</td>
      <td class="gt_row gt_center">versicolor</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">6.0</td>
      <td class="gt_row gt_right">3.4</td>
      <td class="gt_row gt_right">4.5</td>
      <td class="gt_row gt_right">1.6</td>
      <td class="gt_row gt_center">versicolor</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">6.7</td>
      <td class="gt_row gt_right">3.1</td>
      <td class="gt_row gt_right">4.7</td>
      <td class="gt_row gt_right">1.5</td>
      <td class="gt_row gt_center">versicolor</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">6.3</td>
      <td class="gt_row gt_right">2.3</td>
      <td class="gt_row gt_right">4.4</td>
      <td class="gt_row gt_right">1.3</td>
      <td class="gt_row gt_center">versicolor</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">5.6</td>
      <td class="gt_row gt_right">3.0</td>
      <td class="gt_row gt_right">4.1</td>
      <td class="gt_row gt_right">1.3</td>
      <td class="gt_row gt_center">versicolor</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">5.5</td>
      <td class="gt_row gt_right">2.5</td>
      <td class="gt_row gt_right">4.0</td>
      <td class="gt_row gt_right">1.3</td>
      <td class="gt_row gt_center">versicolor</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">5.5</td>
      <td class="gt_row gt_right">2.6</td>
      <td class="gt_row gt_right">4.4</td>
      <td class="gt_row gt_right">1.2</td>
      <td class="gt_row gt_center">versicolor</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">6.1</td>
      <td class="gt_row gt_right">3.0</td>
      <td class="gt_row gt_right">4.6</td>
      <td class="gt_row gt_right">1.4</td>
      <td class="gt_row gt_center">versicolor</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">5.8</td>
      <td class="gt_row gt_right">2.6</td>
      <td class="gt_row gt_right">4.0</td>
      <td class="gt_row gt_right">1.2</td>
      <td class="gt_row gt_center">versicolor</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">5.0</td>
      <td class="gt_row gt_right">2.3</td>
      <td class="gt_row gt_right">3.3</td>
      <td class="gt_row gt_right">1.0</td>
      <td class="gt_row gt_center">versicolor</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">5.6</td>
      <td class="gt_row gt_right">2.7</td>
      <td class="gt_row gt_right">4.2</td>
      <td class="gt_row gt_right">1.3</td>
      <td class="gt_row gt_center">versicolor</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">5.7</td>
      <td class="gt_row gt_right">3.0</td>
      <td class="gt_row gt_right">4.2</td>
      <td class="gt_row gt_right">1.2</td>
      <td class="gt_row gt_center">versicolor</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">5.7</td>
      <td class="gt_row gt_right">2.9</td>
      <td class="gt_row gt_right">4.2</td>
      <td class="gt_row gt_right">1.3</td>
      <td class="gt_row gt_center">versicolor</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">6.2</td>
      <td class="gt_row gt_right">2.9</td>
      <td class="gt_row gt_right">4.3</td>
      <td class="gt_row gt_right">1.3</td>
      <td class="gt_row gt_center">versicolor</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">5.1</td>
      <td class="gt_row gt_right">2.5</td>
      <td class="gt_row gt_right">3.0</td>
      <td class="gt_row gt_right">1.1</td>
      <td class="gt_row gt_center">versicolor</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">5.7</td>
      <td class="gt_row gt_right">2.8</td>
      <td class="gt_row gt_right">4.1</td>
      <td class="gt_row gt_right">1.3</td>
      <td class="gt_row gt_center">versicolor</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">6.3</td>
      <td class="gt_row gt_right">3.3</td>
      <td class="gt_row gt_right">6.0</td>
      <td class="gt_row gt_right">2.5</td>
      <td class="gt_row gt_center">virginica</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">5.8</td>
      <td class="gt_row gt_right">2.7</td>
      <td class="gt_row gt_right">5.1</td>
      <td class="gt_row gt_right">1.9</td>
      <td class="gt_row gt_center">virginica</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">7.1</td>
      <td class="gt_row gt_right">3.0</td>
      <td class="gt_row gt_right">5.9</td>
      <td class="gt_row gt_right">2.1</td>
      <td class="gt_row gt_center">virginica</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">6.3</td>
      <td class="gt_row gt_right">2.9</td>
      <td class="gt_row gt_right">5.6</td>
      <td class="gt_row gt_right">1.8</td>
      <td class="gt_row gt_center">virginica</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">6.5</td>
      <td class="gt_row gt_right">3.0</td>
      <td class="gt_row gt_right">5.8</td>
      <td class="gt_row gt_right">2.2</td>
      <td class="gt_row gt_center">virginica</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">7.6</td>
      <td class="gt_row gt_right">3.0</td>
      <td class="gt_row gt_right">6.6</td>
      <td class="gt_row gt_right">2.1</td>
      <td class="gt_row gt_center">virginica</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">4.9</td>
      <td class="gt_row gt_right">2.5</td>
      <td class="gt_row gt_right">4.5</td>
      <td class="gt_row gt_right">1.7</td>
      <td class="gt_row gt_center">virginica</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">7.3</td>
      <td class="gt_row gt_right">2.9</td>
      <td class="gt_row gt_right">6.3</td>
      <td class="gt_row gt_right">1.8</td>
      <td class="gt_row gt_center">virginica</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">6.7</td>
      <td class="gt_row gt_right">2.5</td>
      <td class="gt_row gt_right">5.8</td>
      <td class="gt_row gt_right">1.8</td>
      <td class="gt_row gt_center">virginica</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">7.2</td>
      <td class="gt_row gt_right">3.6</td>
      <td class="gt_row gt_right">6.1</td>
      <td class="gt_row gt_right">2.5</td>
      <td class="gt_row gt_center">virginica</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">6.5</td>
      <td class="gt_row gt_right">3.2</td>
      <td class="gt_row gt_right">5.1</td>
      <td class="gt_row gt_right">2.0</td>
      <td class="gt_row gt_center">virginica</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">6.4</td>
      <td class="gt_row gt_right">2.7</td>
      <td class="gt_row gt_right">5.3</td>
      <td class="gt_row gt_right">1.9</td>
      <td class="gt_row gt_center">virginica</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">6.8</td>
      <td class="gt_row gt_right">3.0</td>
      <td class="gt_row gt_right">5.5</td>
      <td class="gt_row gt_right">2.1</td>
      <td class="gt_row gt_center">virginica</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">5.7</td>
      <td class="gt_row gt_right">2.5</td>
      <td class="gt_row gt_right">5.0</td>
      <td class="gt_row gt_right">2.0</td>
      <td class="gt_row gt_center">virginica</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">5.8</td>
      <td class="gt_row gt_right">2.8</td>
      <td class="gt_row gt_right">5.1</td>
      <td class="gt_row gt_right">2.4</td>
      <td class="gt_row gt_center">virginica</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">6.4</td>
      <td class="gt_row gt_right">3.2</td>
      <td class="gt_row gt_right">5.3</td>
      <td class="gt_row gt_right">2.3</td>
      <td class="gt_row gt_center">virginica</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">6.5</td>
      <td class="gt_row gt_right">3.0</td>
      <td class="gt_row gt_right">5.5</td>
      <td class="gt_row gt_right">1.8</td>
      <td class="gt_row gt_center">virginica</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">7.7</td>
      <td class="gt_row gt_right">3.8</td>
      <td class="gt_row gt_right">6.7</td>
      <td class="gt_row gt_right">2.2</td>
      <td class="gt_row gt_center">virginica</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">7.7</td>
      <td class="gt_row gt_right">2.6</td>
      <td class="gt_row gt_right">6.9</td>
      <td class="gt_row gt_right">2.3</td>
      <td class="gt_row gt_center">virginica</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">6.0</td>
      <td class="gt_row gt_right">2.2</td>
      <td class="gt_row gt_right">5.0</td>
      <td class="gt_row gt_right">1.5</td>
      <td class="gt_row gt_center">virginica</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">6.9</td>
      <td class="gt_row gt_right">3.2</td>
      <td class="gt_row gt_right">5.7</td>
      <td class="gt_row gt_right">2.3</td>
      <td class="gt_row gt_center">virginica</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">5.6</td>
      <td class="gt_row gt_right">2.8</td>
      <td class="gt_row gt_right">4.9</td>
      <td class="gt_row gt_right">2.0</td>
      <td class="gt_row gt_center">virginica</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">7.7</td>
      <td class="gt_row gt_right">2.8</td>
      <td class="gt_row gt_right">6.7</td>
      <td class="gt_row gt_right">2.0</td>
      <td class="gt_row gt_center">virginica</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">6.3</td>
      <td class="gt_row gt_right">2.7</td>
      <td class="gt_row gt_right">4.9</td>
      <td class="gt_row gt_right">1.8</td>
      <td class="gt_row gt_center">virginica</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">6.7</td>
      <td class="gt_row gt_right">3.3</td>
      <td class="gt_row gt_right">5.7</td>
      <td class="gt_row gt_right">2.1</td>
      <td class="gt_row gt_center">virginica</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">7.2</td>
      <td class="gt_row gt_right">3.2</td>
      <td class="gt_row gt_right">6.0</td>
      <td class="gt_row gt_right">1.8</td>
      <td class="gt_row gt_center">virginica</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">6.2</td>
      <td class="gt_row gt_right">2.8</td>
      <td class="gt_row gt_right">4.8</td>
      <td class="gt_row gt_right">1.8</td>
      <td class="gt_row gt_center">virginica</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">6.1</td>
      <td class="gt_row gt_right">3.0</td>
      <td class="gt_row gt_right">4.9</td>
      <td class="gt_row gt_right">1.8</td>
      <td class="gt_row gt_center">virginica</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">6.4</td>
      <td class="gt_row gt_right">2.8</td>
      <td class="gt_row gt_right">5.6</td>
      <td class="gt_row gt_right">2.1</td>
      <td class="gt_row gt_center">virginica</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">7.2</td>
      <td class="gt_row gt_right">3.0</td>
      <td class="gt_row gt_right">5.8</td>
      <td class="gt_row gt_right">1.6</td>
      <td class="gt_row gt_center">virginica</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">7.4</td>
      <td class="gt_row gt_right">2.8</td>
      <td class="gt_row gt_right">6.1</td>
      <td class="gt_row gt_right">1.9</td>
      <td class="gt_row gt_center">virginica</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">7.9</td>
      <td class="gt_row gt_right">3.8</td>
      <td class="gt_row gt_right">6.4</td>
      <td class="gt_row gt_right">2.0</td>
      <td class="gt_row gt_center">virginica</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">6.4</td>
      <td class="gt_row gt_right">2.8</td>
      <td class="gt_row gt_right">5.6</td>
      <td class="gt_row gt_right">2.2</td>
      <td class="gt_row gt_center">virginica</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">6.3</td>
      <td class="gt_row gt_right">2.8</td>
      <td class="gt_row gt_right">5.1</td>
      <td class="gt_row gt_right">1.5</td>
      <td class="gt_row gt_center">virginica</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">6.1</td>
      <td class="gt_row gt_right">2.6</td>
      <td class="gt_row gt_right">5.6</td>
      <td class="gt_row gt_right">1.4</td>
      <td class="gt_row gt_center">virginica</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">7.7</td>
      <td class="gt_row gt_right">3.0</td>
      <td class="gt_row gt_right">6.1</td>
      <td class="gt_row gt_right">2.3</td>
      <td class="gt_row gt_center">virginica</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">6.3</td>
      <td class="gt_row gt_right">3.4</td>
      <td class="gt_row gt_right">5.6</td>
      <td class="gt_row gt_right">2.4</td>
      <td class="gt_row gt_center">virginica</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">6.4</td>
      <td class="gt_row gt_right">3.1</td>
      <td class="gt_row gt_right">5.5</td>
      <td class="gt_row gt_right">1.8</td>
      <td class="gt_row gt_center">virginica</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">6.0</td>
      <td class="gt_row gt_right">3.0</td>
      <td class="gt_row gt_right">4.8</td>
      <td class="gt_row gt_right">1.8</td>
      <td class="gt_row gt_center">virginica</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">6.9</td>
      <td class="gt_row gt_right">3.1</td>
      <td class="gt_row gt_right">5.4</td>
      <td class="gt_row gt_right">2.1</td>
      <td class="gt_row gt_center">virginica</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">6.7</td>
      <td class="gt_row gt_right">3.1</td>
      <td class="gt_row gt_right">5.6</td>
      <td class="gt_row gt_right">2.4</td>
      <td class="gt_row gt_center">virginica</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">6.9</td>
      <td class="gt_row gt_right">3.1</td>
      <td class="gt_row gt_right">5.1</td>
      <td class="gt_row gt_right">2.3</td>
      <td class="gt_row gt_center">virginica</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">5.8</td>
      <td class="gt_row gt_right">2.7</td>
      <td class="gt_row gt_right">5.1</td>
      <td class="gt_row gt_right">1.9</td>
      <td class="gt_row gt_center">virginica</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">6.8</td>
      <td class="gt_row gt_right">3.2</td>
      <td class="gt_row gt_right">5.9</td>
      <td class="gt_row gt_right">2.3</td>
      <td class="gt_row gt_center">virginica</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">6.7</td>
      <td class="gt_row gt_right">3.3</td>
      <td class="gt_row gt_right">5.7</td>
      <td class="gt_row gt_right">2.5</td>
      <td class="gt_row gt_center">virginica</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">6.7</td>
      <td class="gt_row gt_right">3.0</td>
      <td class="gt_row gt_right">5.2</td>
      <td class="gt_row gt_right">2.3</td>
      <td class="gt_row gt_center">virginica</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">6.3</td>
      <td class="gt_row gt_right">2.5</td>
      <td class="gt_row gt_right">5.0</td>
      <td class="gt_row gt_right">1.9</td>
      <td class="gt_row gt_center">virginica</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">6.5</td>
      <td class="gt_row gt_right">3.0</td>
      <td class="gt_row gt_right">5.2</td>
      <td class="gt_row gt_right">2.0</td>
      <td class="gt_row gt_center">virginica</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">6.2</td>
      <td class="gt_row gt_right">3.4</td>
      <td class="gt_row gt_right">5.4</td>
      <td class="gt_row gt_right">2.3</td>
      <td class="gt_row gt_center">virginica</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">5.9</td>
      <td class="gt_row gt_right">3.0</td>
      <td class="gt_row gt_right">5.1</td>
      <td class="gt_row gt_right">1.8</td>
      <td class="gt_row gt_center">virginica</td>
    </tr>
  </tbody>
  
  
</table></div>
</body>
</html>
